# let there be vim escapes!
set -s escape-time 0
set -g mode-keys "vi"

# General
set -g default-terminal "tmux-256color" # colors!!
# set -g default-terminal "screen-256color"


set -g base-index 1             # numbering at 1
setw -g pane-base-index 1       # numbering at 1
set -g renumber-windows on      # Re-number when window closes
set -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'
tmux_conf_new_pane_retain_current_path=true 
tmux_conf_theme_highlight_focused_pane=true

# Status Bar
set -g status-position bottom
set -g status-interval 5
# percentage = upower -i /org/freedesktop/UPower/devices/battery_BAT0| grep -oE -m 1 "[0-9]+\%"

set -g status-right '#(exec whoami)  #(exec date +"%a  %b %d  %I:%M%P")   \
#(exec upower -i /org/freedesktop/UPower/devices/battery_BAT0| grep -oE -m 1 "[0-9]+\%")'

set -g status-bg black
set -g status-fg white

# vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# arrow keys - apparently rebinding removes prefix combo delay
bind left select-pane -L
bind down select-pane -D
bind up select-pane -U
bind right select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Manual Reload
bind r source-file ~/.tmux.conf \; display "Config Reloaded"

# Enable Mouse
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# stay in copy mode after selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x

# Send command to all panes in current session
bind e command-prompt -p "Command:" \
"run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
| xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

